# alincebusinessdaojobs

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/fangfas/alincebusinessdaojobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/fangfas/alincebusinessdaojobs/: AppConst.java  MyApplication.java
app/src/main/java/com/fangfas/alincebusinessdaojobs/Baseadapter/: AuthenJobAdapter.java  (+19 more)
app/src/main/res/anim/: fade_down.xml  fade_in_top.xml  list_anim_layout.xml
app/src/main/res/drawable/: btn_taskdetail_tab_selector.xml  check_selector.xml  riple_red.xml  ripple.xml  ripple_blue.xml  ripple_write.xml  shap_image_box.xml  shape_blue.xml  shape_home.xml  shape_home_check.xml  shape_home_service.xml  shape_home_service_check.xml  shape_hui.xml  shape_square.xml  shape_write.xml  shape_zhiye_dropdow.xml  tab_collection_btn.xml  tab_homemain_txt.xml  tab_my_btn.xml  tab_task_btn.xml  taskdetail_top.xml  wheel_bgz.xml  wheel_val.xml  wheel_valz.xml  xml_round_blue_icon.xml  xml_round_grey_icon.xml
app/src/main/res/drawable-v21/: riple_red.xml  ripple.xml  ripple_blue.xml  ripple_write.xml
app/src/main/res/layout/: account_header.xml  activity_contract.xml  activity_takencash.xml  activity_takencashway.xml  activity_withdrawcash.xml  activty_adviertisement.xml  activty_authentication.xml  activty_details.xml  activty_investment.xml  activty_jobexperience.xml  activty_logistical.xml  activty_maintab.xml  activty_mytask.xml  activty_photo.xml  activty_photolist.xml  adialog_remittance.xml  alipay.xml  athenjob_item.xml  collection_indicator.xml  commodity_image.xml  dialog_photo.xml  dropdow_ind_pop.xml  experience.xml  experiences.xml  fragment_account.xml  fragment_adrule.xml  fragment_adstep.xml  fragment_atinvestment.xml  fragment_collection.xml  fragment_home.xml  fragment_indetail.xml  fragment_inrule.xml  fragment_instep.xml  fragment_my.xml  fragment_padetails.xml  fragment_perele.xml  fragment_proshow.xml  fragment_salescollection.xml  fragment_salestask.xml  fragment_subordinate.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1440dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w853dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/com/fangfas/alincebusinessdaojobs/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+123 files in other folders)
