apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fangfas.alincebusinessdaojobs"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }   //百度地图
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //图片的放大缩小
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //加载旋转图
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.alibaba:fastjson:1.2.21'
    compile project(':pickerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
}
