<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/dimen_60dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/dimen_18dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/write"
        android:layout_height="@dimen/dimen_300dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="@color/hui2"
                android:background="@drawable/ripple_write"
                android:id="@+id/positiveButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

              <TextView
                 android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:background="@color/huis"/>

            <Button
                android:textColor="@color/hui2"
                android:background="@drawable/ripple_write"
                android:id="@+id/negativeButton"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>