<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@color/huis"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_margin="@dimen/dimen_24dp"
            app:cardCornerRadius="@dimen/dimen_15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/write"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/mage_fl"
                    android:layout_marginTop="@dimen/dimen_30dp"
                   style="@style/text">
                    <TextView
                        android:id="@+id/yellow"
                        android:textSize="@dimen/txtsize_36sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/write"
                        android:text="@string/advertisement_attractinvestment"
                        android:background="@mipmap/lhsd_yellow"
                       style="@style/text"
                        />
                    <TextView
                        android:id="@+id/green"
                        android:textSize="@dimen/txtsize_36sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/write"
                        android:text="@string/other_attractinvestment"
                        android:background="@mipmap/lhsd_green"
                       style="@style/text"
                        />
                    <TextView
                        android:id="@+id/blue"
                        android:textSize="@dimen/txtsize_36sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/write"
                        android:text="@string/product_attractinvestment"
                        android:background="@mipmap/lhsd_blue"
                       style="@style/text"
                        />
                </FrameLayout>
            <TextView
                android:id="@+id/name"
                android:textColor="@color/bule2"
                android:textSize="@dimen/txtsize_39sp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_alignBaseline="@+id/mage_fl"
                android:layout_alignBottom="@+id/mage_fl"
                android:layout_toEndOf="@+id/mage_fl"
                android:text="泸州老窖特曲500ml 52度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_category"
                android:layout_below="@+id/name"
                android:maxLines="1"
                android:maxEms="15"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:textSize="@dimen/txtsize_36sp"
                android:textColor="@color/hui2"
                android:text="招商地区:成都、北京、上海"
                style="@style/text" />
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_below="@+id/text_category"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:orientation="horizontal"
                    style="@style/text">
                    <TextView
                        android:text="@string/receive_numberof"
                        android:textSize="@dimen/txtsize_36sp"
                        android:textColor="@color/hui2"
                        style="@style/text" />
                    <TextView
                        android:id="@+id/tx_receive_numberof"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:text="32"
                        android:textSize="@dimen/txtsize_36sp"
                        style="@style/text" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_60dp"
                        android:text="@string/attract_investment_number"
                        android:textSize="@dimen/txtsize_36sp"
                        android:textColor="@color/hui2"
                       style="@style/text"/>
                    <TextView
                        android:id="@+id/attract_investment_number"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:text="32"
                        android:textSize="@dimen/txtsize_36sp"
                       style="@style/text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/text_category"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    style="@style/text"
                    android:id="@+id/linearLayout8">
                <TextView
                    android:id="@+id/ticheng"
                    android:text="5"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/txtsize_54sp"
                   style="@style/text"
                     />
                    <TextView
                        android:id="@+id/employer"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:text="@string/price"
                        android:textSize="@dimen/txtsize_36sp"
                        android:textColor="@color/blue3"
                       style="@style/text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/code"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:maxLength="16"
                    android:gravity="right|bottom"
                    android:ellipsize="end"
                    android:layout_alignBottom="@+id/ll"
                    android:textColor="@color/hui"
                    android:textSize="@dimen/txtsize_36sp"
                    android:text="编码：20161011-0001"
                   style="@style/text"
                    android:layout_below="@+id/linearLayout8"
                    android:layout_alignEnd="@+id/linearLayout8" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>




</LinearLayout>