<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui11"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_210dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginLeft="@dimen/dimen_75dp"
            android:src="@mipmap/progress_no" />

        <View
            android:id="@+id/line_normal"
            android:layout_width="1dp"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="@dimen/dimen_90dp"
            android:background="@color/hui7" />


        <TextView
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试数据1"
            android:textSize="@dimen/txtsize_36sp"
            android:padding="@dimen/dimen_9dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginStart="17dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="@dimen/txtsize_36sp"
            android:layout_below="@+id/show_title"
            android:layout_alignStart="@+id/show_title" />
    </RelativeLayout>
</LinearLayout>